#1 Прога, хранение резервных копий
# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
# 2. Резервные копии должны храниться в основном каталоге резерва.
# 3. Файлы помещаются в zip-архив.
# 4. Именем для zip-архива служит текущая дата и время.

import os
import time

# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.

source = ['C:\\Test']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.

# 2. Резервные копии должны храниться в основном каталоге резерва.

target_dir = 'C:\\Backup'

# 3. Файлы помещаются в zip-архив.
# 4. Именем для zip-архива служит текущая дата и время.

target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

# 5. Используем команду "zip" для помещения файлов в zip-архив

zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))

# Запускаем создание резервной копии

if os.system(zip_command) == 0:
    print('резервная копия успешно создана в', target)
else:
    print('создание резервной копии не удалось!')

